Как парсим "Движение денежных средств за период"
------------------------------------------------

Игнорируем такие строчки:
1) "Перевод д/с для проведения расчетов по клирингу" - сумма списания равна сумме зачисления
2) "Сделка от 27.07.2020", "Комиссия Биржи от 27.07.2020", "Комиссия Брокера оборотная от 27.07.2020" - появляются в
день расчётов, равны суммам _всех_ сделок (со всеми бумагами!) за прошлые даты с днем расчётов в текущий день. НКД
учитывается в самой сделке, коммиссии отдельно
3)

Оставляем такие строчки:
1) "Зачисление д/с"
2) "Зачисление д/с (купон 1 по Сегежа1P1R)" - единственное место с купоном, сумма по всем облигациям которые у нас были
по этой бумаге в день формирования списка держателей
3) "Зачисление д/с (купон 12 по ПИК БО-П03). Налог удержан." - а что с налогом в пункте 2?
4) "Перевод д/с с ТС=ФР МБ на ТС=ВР МБ	"
5) "Зачисление д/с (амортизация Мордовия03)	"
6) "Списание д/с	"
7) "Списание д/с. Налог на доходы физ.лиц	"

Вопросы:
1) Как рассчитать налоги? Их почти всегда нет, только одна строчка была с явным списанием отдельно налога.
Единственный путь похоже это рассчитывать ожидаемый доход и вычислять налог как разность между ним и сколько
реально пришло.

=================================================================================

Как парсим "Сделки купли/продажи ценных бумаг"
----------------------------------------------
1) Вычислять/Записывать ли доходность к погашению на момент покупки? зависит от того можно ли ее будет вычислить потом...
2) Дюрацию на момент покупки?

=================================================================================
Как парсим "Сделки с валютными инструментами за период"
----------------------------------------------